*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: black;
font-family: Ubuntu, sans-serif;
color: #fff;

}

header{
  max-width: 1230px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 39px;
}

.logo-text {
  padding-right: 40px;
  font-size: 13px;  
}


.list{
  display: flex;
}

.item{
  padding-right: 20px;
  
}

.item-link{
  text-decoration: none;
  font-weight: normal;
font-size: 14px;

color: #FFFFFF;
}

.item{
  list-style: none;
}

.section-div{
  text-align: center;
}

.heading{
  font-weight: normal;
font-size: 120px;
line-height: 75px;
text-align: center;
color: #FFFFFF;
margin-bottom: 50px;
}

.section-p{
font-weight: 300;
font-size: 25px;
line-height: 140%;
color: #FFFFFF;
max-width: 400px;
margin: auto;
}

.main{
  text-align: center;
  padding-top: 120px;
  padding-bottom: 30px;
}

.section-p:after{
  content:"";
  display: block;
  width: 1px;
  height: 60px;
  background-color: #fff;
  margin: auto;
  margin-top: 26px;
}

 .video{
   height: 500px;
   width: 100%;
   margin: auto;
   height: 750px;
 }


.section-info {

  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  padding-top: 50px;
  padding-bottom: 150px;
}

.narx {
margin-bottom: 100px;
  width: 200px;
}

.price {
  display: flex;
  justify-content: space-around;
  padding-left: 50px;
}

.price .prise-item {

  width: 200px;
}
.rasm {
  width: 402px;
  height: 363px;
  border-radius: 17.5546px;
}

.info-item1 {
  
  width: 200px;
  height: 200px;
}


img {
  width: 108px;
  height: 108px;
}
.info-item1 h1 {

  margin-top: 12px;
  margin-bottom: 12px;
}

.bonus {
  text-align: center;
  padding-bottom: 45px;

}

.button {

  display: block;
  text-align: center;
  padding-top: 8px;
  margin: 0, auto;
  margin-bottom: 45px;
  margin-left: auto;
  margin-right: auto;
  background: #27AE60;
  border-radius: 5px;
  color: #FFFFFF;
  width: 177px;
  height: 39px;
  text-decoration: none;
}

.contact {
  margin-top: 45px;
  display: flex;
  justify-content:center;
  text-align: center;
  vertical-align: center;
}

.img1 {
width: 30px;
height: 30px;
margin-right: 5px;

}


.support1 {
  
  margin: 50px;
}

.support2 {
  
  margin: 50px;
}

.support3 {
  
  margin: 50px;
}

.link {
  
  text-decoration: none;
  color: #FFFFFF;
  font-size: 20px;
  text-align: center;
  vertical-align: center;
  padding-bottom: -20px;
  margin-bottom: -20px;
}

  .secondary-nav .item-link{
    color: #808080;
  }

 
@media (max-width: 960px){
  .rocket{
    max-width: 230px;
  }
  
  .table-colum{
    width: 250px;
  }
}

@media(max-width: 768px){
  .header{
  flex-direction: column;
  align-items: center;
  }

.header .logo {
  margin-bottom: 20px;
}

.header .main-nav{
  margin-bottom: 20px;
}

.rocket{
  max-width: 180px;
}

.video{
  width: 100%;
}
}

@media(max-width: 576px){
  .rocket{
    position: static;
    margin-bottom: 30px;
  }

.table{
  margin-bottom: 0;
}

.footer-logo{
  margin-bottom: 30px;
}
  
.table-colum{
  font-size: 14px;
  width: 150px;
}

.footer-nav .list{
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.fototer-nav .item {
  margin-bottom: 10px;
}

.footer{
  text-align: center;
}

.main{
  padding-top: 50px;
}

.features{
  padding-bottom: 0;
}
}